@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --body: #fff;
}

hr{
    width: 90vw;
    margin: 30px auto;
    border: .5px solid #fd1b5b ;
}

body{
    font-family: 'Roboto', sans-serif;
    min-height: 300vh;
    background-color:  var(--body);
}

header{
    background-color:  var(--body);
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .2);
    z-index: 100;
}

nav.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: 0 auto;
    padding: 10px 0;
}

nav.navigation .logo img{
    height: 50px;
    width: auto;
}

nav.navigation .nav-list ul li{
    display: inline-block;
    margin: 0 20px;
}

nav.navigation .nav-list ul li a{
    color: #f3688f;
    font-size: 18px;
    transition: all .5s ease;
}

nav.navigation .nav-list ul li a:hover{
    color: #fd1b5b;
}

section.home{
    min-height: 100vh;
    width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body);
}

section.home .intro{
    width: 50%;
}

section.home .intro  p{
    font-size: 20px;
    margin: 1.25rem 0rem; 
    /* 10px = 1rem */
    color: #373738;
}

section.home .intro h1{
    font-size: 35px;
    color: #fd1b5b;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

section.home .intro span{
    color: var(--body);
    background-color: #fd1b5b;
    margin-right: 20px;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.375rem 1.25rem;
    transition: ease-in-out 0.7s;
    border: 1px solid transparent;
}

section.home .intro span:hover{
    background-color: var(--body);
    color: #fd1b5b;
    border-color: #fd1b5b;
}

section.home .home-img{
    width: 50%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.home .home-img img{
    width: 70%;
    animation: anime 6s infinite linear;
}

@keyframes anime {
    0%{
        transform: translateY(0px);
    }

    25%{
        transform: translateY(-30px);
    }

    50%{
        transform: translateY(0px);
    }

    75%{
        transform: translateY(30px);
    }

    100%{
        transform: translateY(0px);
    }
}

.about{
    margin-bottom: 30px;
    min-height: 100vh;
}

.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
}

.about-container .img{
    width: 50%; 
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container .img img{
    width: 70%;
    animation: anime 6s infinite linear;
}

.about-container .text{
    width: 50%;
}

.about-container .text p{
    margin: 20px 0px;
    font-size: 15px;
    color: rgb(55, 55, 56);
    line-height: 30px;
    font-weight: 400;
}


.services{
    margin-bottom: 30px;
}

.services .service-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 90vw;
    margin: 30px auto;
}

.services .service-container .box{
    margin: 20px 0px;
    padding: 15px 18px 20px 15px; /*top right bottom left*/
    background: #fcf7f9;
    text-align: center;
    box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 10%);
    cursor: pointer;
    transition: all .3s ease-in;
}

.services .service-container .box:hover{
    transform: translateY(-15px);
}

.services .service-container .box i{
    color: #fd1b5b;
    font-size: 40px;
    margin: 10px;
}

.services .service-container .box h3 {
    color: #854054;
    text-transform: uppercase;
    padding: 10px 0px;
    font-size: 20px;
    font-weight: 500;
}

.services .service-container .box p {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(55, 55, 56);
}

.gallary-img{
    width: 90vw;
    margin: 30px auto;
}

div.gallery {
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 370px;
}
  
div.gallery:hover {
    border: 1px solid #777;
}
  
div.gallery img {
    width: 100%;
    height: auto;
}
  
div.desc {
    padding: 15px;
    text-align: center;
}

.contact {
    width: 90vw;
    margin: 0 auto;
}

.contact h1,
.heading{
    font-size: 35px;
    color: #fd1b5b;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

.contact input{
    padding: 0.6rem;
    border: 1px solid #ddd;
    font-size: 0.9rem;
    background-color: #e6e6e6;
}

.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid #ddd;
    font-size: 0.9rem;
    background-color: #e6e6e6;
}

.contact .input-wrap-2 textarea{
    padding: 0.6rem;
    border: 1px solid #ddd;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    background-color: #e6e6e6;
}

.contact input:focus{
    outline: none;
}

.contact textarea:focus{
    outline: none;
}

.contact .btn-wrapper{
    text-align: center;
}

.contact .btn{
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.contact .btn button{
    outline: none;
    color: var(--body);
    background-color: #fd1b5b;
    cursor: pointer;
    font-size: 1rem;
    padding: 1.075rem 1.25rem;
    transition: ease-in-out 0.7s;
    border: 1px solid transparent;
}

.contact .btn button:hover{
    background-color: var(--body);
    color: #fd1b5b;
    border-color: #fd1b5b;
}

footer{
    background: #ffe8ef;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fd1b5b;
}

footer .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


footer .footer-content p{
    max-width: 30ch;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

footer .footer-content .solink{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 30px 0;
}

footer .footer-content .solink li{
    margin: 0 10px;
}

footer .footer-content .solink a{
    text-decoration: none;
    color: #f3688f;
    transition:  all .5s ease;
}
footer .footer-content .solink a i{
    font-size: 20px;
}

footer .footer-content .solink a:hover i{
    color: #fd1b5b;
}

footer .footer-bottom{
    background: #ffd1de;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    color: #fd1b5b;
}

::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px #0000004d;
	background-color: var(--body);
}

::-webkit-scrollbar
{
	width: 15px;
	background-color: var(--body);
}

::-webkit-scrollbar-thumb
{
	background-color: #fd1b5b;
    border-radius: 20px;
}